[VERSIO]
VersMetaDades=5
SubVersMetaDades=0
Vers=4
SubVers=3

[METADADES]
language=cat
MDIdiom=cat
dateStamp=20250714 13091654+0200
characterSet=006
nOrganismes=2
FileIdentifier=Plrkan1c_p_rem_00968

[METADADES:ORGANISME_1]
role=009
OrganisationName=Generalitat de Catalunya

[METADADES:ORGANISME_2]
role=009
OrganisationName=Students and educational institutions

[IDENTIFICATION]
code=Plrkan1c_pI_75970
codeSpace=
DatasetTitle=Precipitació (anual) (densificat)

[OVERVIEW:ASPECTES_TECNICS]
columns=3
rows=3
comment1=value error és el R2 (coeficient de determinació)
comment2=obtingut a l'hora de testar el model climàtic.
comment3=El fitxer era anteriorment en la projecció UTM-31N-UB/ICC
comment4=Mètode d'interpolació: Bilineal
comment5=Finestra de D:\GitHub-repository\gdal\autotest\gdrivers\data\miramon\palettes\DBF_nodata_end\Plrkan1c_p.img densificada amb C:\MiraMon\DensRas_64.exe
comment6=Tipus de remostreig utilitzat: Bilineal.

[SPATIAL_REFERENCE_SYSTEM:HORIZONTAL]
HorizontalSystemIdentifier=UTM-31N-ETRS89
resolution=180

[QUALITY:LINEAGE:PROCESS1]
nOrganismes=1
history=DensRas_64.exe D:\GitHub-repository\gdal\autotest\gdrivers\data\miramon\palettes\DBF_nodata_end\Plrkan1c_p D:\GitHub-repository\gdal\autotest\gdrivers\data\miramon\palettes\DBF_nodata_end\Plrkan1c_p_rem x x x x 80000 L /FORA_RANG=SATURA
date=20250714 13091647+0200
NomFitxer=C:\MiraMon\DensRas_64.exe

[QUALITY:LINEAGE:PROCESS1:ORGANISME_1]
OrganisationName=Students and educational institutions

[QUALITY:LINEAGE:PROCESS1:SOFTWARE_REFERENCE]
Titol=
Edition=
CollectiveTitle=
ISBN=
ISSN=

[QUALITY:LINEAGE:PROCESS1:INOUT1]
identifier=Param1
TypeValues=C
ResultValue=D:\GitHub-repository\gdal\autotest\gdrivers\data\miramon\palettes\DBF_nodata_end\Plrkan1c_p
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT2]
identifier=Param2
TypeValues=C
ResultValue=D:\GitHub-repository\gdal\autotest\gdrivers\data\miramon\palettes\DBF_nodata_end\Plrkan1c_p_rem
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT3]
identifier=Param3
TypeValues=C
ResultValue=x
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT4]
identifier=Param4
TypeValues=C
ResultValue=x
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT5]
identifier=Param5
TypeValues=C
ResultValue=x
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT6]
identifier=Param6
TypeValues=C
ResultValue=x
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT7]
identifier=Param7
TypeValues=C
ResultValue=80000
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT8]
identifier=Param8
TypeValues=C
ResultValue=L
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT9]
identifier=FORA_RANG
TypeValues=C
ResultValue=SATURA
ResultUnits=

[QUALITY:LINEAGE]
processes=1

[EXTENT]
MinX=258660
MaxX=498660
MinY=4485600
MaxY=4725600
toler_env=0

[OVERVIEW]
CreationDate=20250714 13091645+0200

[ATTRIBUTE_DATA]
TipusCompressio=integer-RLE
unitats=dècimes de mm
NODATA=-32768
NODATADef=Valor de fons
IndexsNomsCamps=1
NomCamp_1=1
TipusRelacio=RELACIO_1_1_DICC

[ATTRIBUTE_DATA:1]
min=3652
max=10128

[ATTRIBUTE_DATA:1:QUALITY]
Parameter1=STB#Exactitud
Parameter1Indicator1=STB#ExactitudRelativa
Parameter1Indicator1Measure1=STB#T_RMS
Parameter1Indicator1Measure1TypeValues=F
Parameter1Indicator1Measure1ResultValue=0.86
Parameter1Indicator1Measure1ResultUnits=dècimes de mm

[COLOR_TEXT]
Simb_Vers=5
Simb_SubVers=1
UnificVisCons=1
visualitzable=1
consultable=1
EscalaMaxima=0
EscalaMinima=900000000
Color_Const=0
Color_TractamentVariable=QuantitatiuContinu
Color_Paleta=pluvinou.dbf
Color_EscalatColor=lineal
Color_ValorColor_0=3652
Color_ValorColor_n_1=10128

[VISU_LLEGENDA]
LlegSimb_Vers=4
LlegSimb_SubVers=5
Color_VisibleALleg=1
Color_TitolLlegenda=Precipitació (anual) (densificat)
Color_CategAMostrar=N
Color_N_ClassesLleg=256
Color_InvertOrdPresentColorLleg=0
Color_MostrarIndColorLleg=0
Color_MostrarValColorLleg=1
Color_MostrarCatColorLleg=0
Color_MostrarNODATA=0
Color_MostrarEntradesBuides=0
Color_NovaColumnaLlegImpresa=0
