[VERSIO]
VersMetaDades=5
SubVersMetaDades=0
Vers=4
SubVers=3

[METADADES]
language=cat
MDIdiom=cat
dateStamp=20260206 17112626+0100
characterSet=006
nOrganismes=2
FileIdentifier=byte_26137

[METADADES:ORGANISME_1]
role=009

[METADADES:ORGANISME_2]
role=009
OrganisationName=Students and educational institutions

[IDENTIFICATION]
code=byte_13160
codeSpace=
DatasetTitle=byte

[OVERVIEW:ASPECTES_TECNICS]
columns=2
rows=3

[SPATIAL_REFERENCE_SYSTEM:HORIZONTAL]
HorizontalSystemIdentifier=UTM-31N-ETRS89

[EXTENT]
MinX=516790
MaxX=516798
MinY=4638250
MaxY=4638262
toler_env=0

[OVERVIEW]
CreationDate=20260206 17034633+0100,20260206 17451773+0100
CoverageContentType=001

[ATTRIBUTE_DATA]
TipusCompressio=integer-RLE
TractamentVariable=Categoric
TipusRelacio=RELACIO_1_1_DICC
IndexsNomsCamps=1,2,3,4,5,6,7,8
NomCamp_1=G1
NomCamp_2=byte_RLE
NomCamp_3=integer
NomCamp_4=integer_ext
NomCamp_5=integer_ext_min
NomCamp_6=integer_ext_min_conti
NomCamp_7=integer_ext_min_conti_nodata
NomCamp_8=integer_ext_min_conti_nodata_1

[COLOR_TEXT]
Simb_Vers=4
Simb_SubVers=10
Color_Paleta=<Automatic>

[QUALITY:LINEAGE:PROCESS1]
nOrganismes=1
history=IMGIMG.exe UNRLE D:\GitHub-repository\gdal\autotest\gdrivers\data\miramon\subdatasets\byte_RLE.img D:\GitHub-repository\gdal\autotest\gdrivers\data\miramon\subdatasets\byte.img
date=20260206 17112610+0100
NomFitxer=C:\MiraMon\IMGIMG.exe

[QUALITY:LINEAGE:PROCESS1:ORGANISME_1]
OrganisationName=Students and educational institutions

[QUALITY:LINEAGE:PROCESS1:SOFTWARE_REFERENCE]
Titol=
Edition=
CollectiveTitle=
ISBN=
ISSN=

[QUALITY:LINEAGE:PROCESS1:INOUT1]
identifier=Param1
TypeValues=C
ResultValue=UNRLE
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT2]
identifier=Param2
TypeValues=C
ResultValue=D:\GitHub-repository\gdal\autotest\gdrivers\data\miramon\subdatasets\byte_RLE.img
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT3]
identifier=Param3
TypeValues=C
ResultValue=D:\GitHub-repository\gdal\autotest\gdrivers\data\miramon\subdatasets\byte.img
ResultUnits=

[QUALITY:LINEAGE]
processes=1

[ATTRIBUTE_DATA:G1]
NomFitxer=byte.img
TipusCompressio=byte
descriptor=Al·leluia 1
min=0
max=5
IndexsJoinTaula=G1_1_RAT
JoinTaula_G1_1_RAT=G1_1_RAT

[ATTRIBUTE_DATA:G1:EXTENT]
MinX=516792
MaxX=516796
MinY=4638254
MaxY=4638260

[TAULA_G1_1_RAT]
NomFitxer=RAT.rel

[ATTRIBUTE_DATA:byte_RLE]
NomFitxer=byte_RLE.img
TipusCompressio=byte-RLE
descriptor=Al·leluia 1
min=0
max=5
IndexsJoinTaula=G1_1_RAT
JoinTaula_G1_1_RAT=G1_1_RAT

[ATTRIBUTE_DATA:byte_RLE:EXTENT]
MinX=516792
MaxX=516796
MinY=4638254
MaxY=4638260

[ATTRIBUTE_DATA:integer]
NomFitxer=integer.img
TipusCompressio=integer
descriptor=Al·leluia 1
min=0
max=5
IndexsJoinTaula=G1_1_RAT
JoinTaula_G1_1_RAT=G1_1_RAT

[ATTRIBUTE_DATA:integer:EXTENT]
MinX=516792
MaxX=516796
MinY=4638254
MaxY=4638260

[ATTRIBUTE_DATA:integer_ext]
NomFitxer=integer_ext.img
descriptor=Al·leluia 1
min=0
max=5
IndexsJoinTaula=G1_1_RAT
JoinTaula_G1_1_RAT=G1_1_RAT

[ATTRIBUTE_DATA:integer_ext:EXTENT]
MaxX=516794
MaxY=4638256

[ATTRIBUTE_DATA:integer_ext_min]
NomFitxer=integer_ext_min.img
descriptor=Al·leluia 1
min=0
max=5
IndexsJoinTaula=G1_1_RAT
JoinTaula_G1_1_RAT=G1_1_RAT

[ATTRIBUTE_DATA:integer_ext_min_conti]
NomFitxer=integer_ext_min_conti.img
descriptor=Al·leluia 1
TractamentVariable=QuantitatiuContinu
unitats=m
MostrarUnitats=1
min=0
max=5
IndexsJoinTaula=G1_1_RAT
JoinTaula_G1_1_RAT=G1_1_RAT

[ATTRIBUTE_DATA:integer_ext_min_conti_nodata]
NomFitxer=integer_ext_min_conti_nodata.img
descriptor=Al·leluia 1
TractamentVariable=QuantitatiuContinu
unitats=m
MostrarUnitats=1
NODATA=0
NODATADef=Sense dades
min=1
max=5
IndexsJoinTaula=G1_1_RAT
JoinTaula_G1_1_RAT=G1_1_RAT

[ATTRIBUTE_DATA:integer_ext_min_conti_nodata_1]
NomFitxer=integer_ext_min_conti_nodata_1.img
descriptor=Al·leluia 1
TractamentVariable=QuantitatiuContinu
unitats=m
MostrarUnitats=1
NODATA=5
NODATADef=Sense dades
min=0
max=4
IndexsJoinTaula=G1_1_RAT
JoinTaula_G1_1_RAT=G1_1_RAT
