[VERSIO]
VersMetaDades=5
SubVersMetaDades=0
Vers=4
SubVers=3

[METADADES]
language=cat
MDIdiom=cat
dateStamp=20250717 15461577+0200
characterSet=006
nOrganismes=1
FileIdentifier=DBF_nodata_beg_26196

[METADADES:ORGANISME_1]
role=009
OrganisationName=Students and educational institutions

[IDENTIFICATION]
code=LC08_L1TP_20210812_BI_26268
codeSpace=
DatasetTitle=(densificat)
topicCategory=010
language=cat

[OVERVIEW:ASPECTES_TECNICS]
columns=2
rows=4
comment1=Finestra de D:\GitHub-repository\gdal\autotest\gdrivers\data\miramon\palettes\QuantitaveContinous\DBF_nodata_beg.img densificada amb C:\MiraMon\DensRas_64.exe
comment2=Tipus de remostreig utilitzat: Bilineal.

[SPATIAL_REFERENCE_SYSTEM:HORIZONTAL]
HorizontalSystemIdentifier=UTM-31N-WGS84
resolution=30

[QUALITY:LINEAGE:PROCESS1]
nOrganismes=1
history=DensRas_64.exe D:\GitHub-repository\gdal\autotest\gdrivers\data\miramon\palettes\QuantitaveContinous\DBF_nodata_beg D:\GitHub-repository\gdal\autotest\gdrivers\data\miramon\palettes\QuantitaveContinous\DBF_nodata_beg\DBF_nodata_beg x x x x 3000 L /FORA_RANG=SATURA
date=20250717 15461571+0200
NomFitxer=C:\MiraMon\DensRas_64.exe

[QUALITY:LINEAGE:PROCESS1:ORGANISME_1]
OrganisationName=Students and educational institutions

[QUALITY:LINEAGE:PROCESS1:SOFTWARE_REFERENCE]
Titol=
Edition=
CollectiveTitle=
ISBN=
ISSN=

[QUALITY:LINEAGE:PROCESS1:INOUT1]
identifier=Param1
TypeValues=C
ResultValue=D:\GitHub-repository\gdal\autotest\gdrivers\data\miramon\palettes\QuantitaveContinous\DBF_nodata_beg
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT2]
identifier=Param2
TypeValues=C
ResultValue=D:\GitHub-repository\gdal\autotest\gdrivers\data\miramon\palettes\QuantitaveContinous\DBF_nodata_beg\DBF_nodata_beg
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT3]
identifier=Param3
TypeValues=C
ResultValue=x
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT4]
identifier=Param4
TypeValues=C
ResultValue=x
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT5]
identifier=Param5
TypeValues=C
ResultValue=x
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT6]
identifier=Param6
TypeValues=C
ResultValue=x
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT7]
identifier=Param7
TypeValues=C
ResultValue=3000
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT8]
identifier=Param8
TypeValues=C
ResultValue=L
ResultUnits=

[QUALITY:LINEAGE:PROCESS1:INOUT9]
identifier=FORA_RANG
TypeValues=C
ResultValue=SATURA
ResultUnits=

[QUALITY:LINEAGE]
processes=1

[EXTENT]
MinX=634605
MaxX=640605
MinY=4844145
MaxY=4856145
toler_env=0

[OVERVIEW]
CreationDate=20250717 15461571+0200

[ATTRIBUTE_DATA]
TipusCompressio=uinteger-RLE
unitats=DN
NODATA=0
NODATADef=Sensedades
IndexsNomsCamps=1-CA
NomCamp_1-CA=1-CA
unitatsWavelength=µm
BitsPerValue=12
ToneGradation=4095
CalibRadiom=3
unitatsL=W/(m²*sr*µm)
TipusRelacio=RELACIO_1_1_DICC

[ATTRIBUTE_DATA:1-CA]
descriptor=Banda 1 [litoral/aerosols 0.433-0.453 µm] (OLI)
min=10654
max=11785

[ATTRIBUTE_DATA:1-CA:BAND]
MinimumWavelength=0.433
MaximumWavelength=0.453
DN2L_ScaleFactorCoefficient=0.0122279213843196
DN2L_OffsetCoefficient=-61.1396079213843
MinL=-61.12738
MaxL=740.21722

[COLOR_TEXT]
Simb_Vers=5
Simb_SubVers=1
UnificVisCons=1
visualitzable=1
consultable=1
EscalaMaxima=0
EscalaMinima=900000000
Color_Const=0
Color_TractamentVariable=QuantitatiuContinu
Color_Paleta=CMDEVerdMarro256.dbf
Color_EscalatColor=lineal
Color_ValorColor_0=10654
Color_ValorColor_n_1=11785

[VISU_LLEGENDA]
LlegSimb_Vers=4
LlegSimb_SubVers=5
Color_VisibleALleg=1
Color_TitolLlegenda=Banda 1 [litoral/aerosols 0.433-0.453 µm] (OLI)
Color_CategAMostrar=N
Color_N_ClassesLleg=256
Color_InvertOrdPresentColorLleg=0
Color_MostrarIndColorLleg=0
Color_MostrarValColorLleg=1
Color_MostrarCatColorLleg=0
Color_MostrarNODATA=0
Color_MostrarEntradesBuides=0
Color_NovaColumnaLlegImpresa=0
