[VERSIO]
VersMetaDades=5
SubVersMetaDades=0
Vers=4
SubVers=3

[METADADES]
language=cat
MDIdiom=cat
dateStamp=20250716 11554393+0200
characterSet=006
nOrganismes=2
FileIdentifier=MUCSC_2002_30_26561

[METADADES:ORGANISME_1]
role=009
IndividualName=Abel Pau
PositionName=GIS Developer
OrganisationName=CREAF

[METADADES:ORGANISME_2]
role=001
OrganisationName=Generalitat de Catalunya
electronicMailAddress1=https://territori.gencat.cat/
n_onlineResource=1

[METADADES:ORGANISME_2:ONLINE_RESOURCE_1]
linkage=https://agricultura.gencat.cat/ca/serveis/cartografia-sig/bases-cartografiques/usos-sol-subsol/usos-sol/
function=001

[IDENTIFICATION]
AlternateTitle1=Usos/Cobertes del sòl de Catalunya 2002 (v.6)
topicCategory=001,002,010,012
language=cat
n_keywords=5
code=MUCSC_2002_30_m_v_6
codeSpace=
DatasetTitle=Finestra de Usos/Cobertes del sòl de Catalunya 2002 (v.6)
keyword_type1=5
keyword_id1=33553
keyword_type2=5
keyword_id2=32078
keyword_type3=5
keyword_id3=33190
keyword_type4=5
keyword_id4=32260
keyword_type5=2
keyword_id5=17866

[OVERVIEW:ASPECTES_TECNICS]
columns=22
rows=25
comment1=La mínima x sol·licitada era 416079.000.
comment2=Excés: 24.000
comment3=La màxima x sol·licitada era 416714.000.
comment4=Excés: 1.000
comment5=La mínima y sol·licitada era 4704488.000.
comment6=Excés: 23.000
comment7=La màxima y sol·licitada era 4705196.000.
comment8=Excés: 19.000

[SPATIAL_REFERENCE_SYSTEM:HORIZONTAL]
HorizontalSystemIdentifier=UTM-31N-ETRS89
resolution=30
EquivalentScaleDenominator=70000

[SPATIAL_REFERENCE_SYSTEM:HORIZONTAL:QUALITY]
Parameter1=STB#ExactitudPosicional
Parameter1Indicator1=STB#ExactitudHoritzontalRelativa
Parameter1Indicator1Measure1=STB#T_RMS_Test
Parameter1Indicator1Measure1TypeValues=F
Parameter1Indicator1Measure1ResultValue=5.81
Parameter1Indicator1Measure1ResultUnits=m
Parameter1Indicator1Measure2=STB#T_RMS_X_Test
Parameter1Indicator1Measure2TypeValues=F
Parameter1Indicator1Measure2ResultValue=3.46
Parameter1Indicator1Measure2ResultUnits=m
Parameter1Indicator1Measure3=STB#T_RMS_Y_Test
Parameter1Indicator1Measure3TypeValues=F
Parameter1Indicator1Measure3ResultValue=4.52
Parameter1Indicator1Measure3ResultUnits=m

[EXTENT]
MinX=416055
MaxX=416715
MinY=4704465
MaxY=4705215
toler_env=0
GeographicIdentifierCode=Catalunya

[OVERVIEW]
CreationDate=20250716 11554382+0200
ActualizationDate=20230515
nOrganismes=3
CoverageContentType=001
ContentDate=20000303;20000310;20000513;20000514;20000809;20000810;20000910;20010508;20010625;20010626;20010711;20010828;20020308;20020401;20020417;20020612;20030701;20030710;20040516;20040617;20040930;20050316;20050417;20050426;20050519;20050722
summary=Cartografia d'usos i cobertes del sòl de Catalunya de l'any 2002 obtinguda mitjançant classificació automàtica d'imatges Landsat-5 i Landsat-7 de resolució espacial 30 m i informació auxiliar proporcionada per la Generalitat de Catalunya provinent del Graf de carreteres (https://territori.gencat.cat/ca/01_departament/12_cartografia_i_toponimia/bases_cartografiques/infraestructures_mobilitat/infraestructures_terrestres/graf_infraestructures_terrestres) del Departament de Territori, així com de la  Base cartogràfica d'incendis forestals (https://agricultura.gencat.cat/ca/serveis/cartografia-sig/bases-cartografiques/boscos/incendis-forestals) del Departament d'Acció Climàtica, Alimentació i Agenda Rural i també informació extreta del cadastre (https://www.sedecatastro.gob.es/). En aquesta distribució s'ha aplicat una metodologia específica per a la millora de la consistència temporal de tota la sèrie MUCSC. La primera versió d'aquest mapa va ser generada per l'ICGC, tot i que a partir d'un nombre menor d'imatges per any (les imatges en aquella època eren de pagament), sense correcció radiomètrica, en dàtum ED50 i amb un nombre de categories de la llegenda inferior a l'actual.
purpose=Anàlisi dels canvis en els usos i cobertes del sòl a Catalunya.

[OVERVIEW:ORGANISME_1]
role=011
OrganisationName=Grup de Recerca en Teledetecció i Sistemes d'Informació Geogràfica [Grumets, CREAF-UAB]
electronicMailAddress1=https://www.grumets.cat/
n_onlineResource=1

[OVERVIEW:ORGANISME_1:ONLINE_RESOURCE_1]
linkage=https://www.grumets.cat/
function=002

[OVERVIEW:ORGANISME_2]
role=003
OrganisationName=Generalitat de Catalunya
n_onlineResource=1

[OVERVIEW:ORGANISME_2:ONLINE_RESOURCE_1]
linkage=web.gencat.cat
function=002

[OVERVIEW:ORGANISME_3]
role=008
IndividualName=Xavier Pons
PositionName=Cap de grup
OrganisationName=Grup de Recerca en Teledetecció i Sistemes d'Informació Geogràfica [Grumets, CREAF-UAB]

[ATTRIBUTE_DATA]
TipusCompressio=byte-RLE
TractamentVariable=Categoric
NODATA=0
NODATADef=Sense dades
TipusRelacio=RELACIO_1_1_DICC
IndexsNomsCamps=1
NomCamp_1=CLASSIF_2002

[COLOR_TEXT]
Simb_Vers=5
Simb_SubVers=1
UnificVisCons=1
visualitzable=1
consultable=1
EscalaMaxima=0
EscalaMinima=900000000
Color_Const=0
Color_TractamentVariable=Categoric
Color_Paleta=Pal_usos_24c.dbf
Tooltips_Const=1

[ATTRIBUTE_DATA:CLASSIF_2002]
descriptor=Usos/Cobertes del sòl de Catalunya 2002
min=12
max=15
IndexsJoinTaula=1_TES_USSOL_DBF
JoinTaula_1_TES_USSOL_DBF=1_TES_USSOL_DBF

[TAULA_1_TES_USSOL_DBF]
NomFitxer=Tes_ussol_24c.rel
