[VERSIO]
VersMetaDades=5
SubVersMetaDades=0
Vers=4
SubVers=3

[METADADES]
language=cat
MDIdiom=cat
dateStamp=20250714 13091654+0200
characterSet=006
nOrganismes=2
FileIdentifier=Plrkan1c_p_rem_00968

[METADADES:ORGANISME_1]
role=009
OrganisationName=Generalitat de Catalunya

[METADADES:ORGANISME_2]
role=009
OrganisationName=Students and educational institutions

[IDENTIFICATION]
code=Plrkan1c_pI_75970
codeSpace=
DatasetTitle=Precipitació (anual) (densificat)

[OVERVIEW:ASPECTES_TECNICS]
columns=3
rows=3

[SPATIAL_REFERENCE_SYSTEM:HORIZONTAL]
HorizontalSystemIdentifier=UTM-31N-ETRS89
resolution=180

[EXTENT]
MinX=258660
MaxX=498660
MinY=4485600
MaxY=4725600
toler_env=0

[OVERVIEW]
CreationDate=20250714 13091645+0200

[ATTRIBUTE_DATA]
TipusCompressio=integer-RLE
NODATA=-32768
NODATADef=Valor de fons
TipusRelacio=RELACIO_1_1_DICC
unitats=m
MostrarUnitats=0
IndexsNomsCamps=1
NomCamp_1=1

[COLOR_TEXT]
Simb_Vers=5
Simb_SubVers=1
UnificVisCons=1
visualitzable=1
consultable=1
EscalaMaxima=0
EscalaMinima=900000000
Color_Const=0
Color_TractamentVariable=QuantitatiuContinu
Color_Paleta=pluvinou.dbf
Color_EscalatColor=lineal
Color_ValorColor_0=3652
Color_ValorColor_n_1=10128

[VISU_LLEGENDA]
LlegSimb_Vers=4
LlegSimb_SubVers=5
Color_VisibleALleg=1
Color_TitolLlegenda=Precipitació (anual) (densificat)
Color_CategAMostrar=N
Color_N_ClassesLleg=256
Color_InvertOrdPresentColorLleg=0
Color_MostrarIndColorLleg=0
Color_MostrarValColorLleg=1
Color_MostrarCatColorLleg=0
Color_MostrarNODATA=0
Color_MostrarEntradesBuides=0
Color_NovaColumnaLlegImpresa=0

[ATTRIBUTE_DATA:1]
min=3652
max=10128
